body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
}



#filtros, #resultados, #servicios {
    margin: 1em;
    padding: 1em;
    border: 1px solid black;
    border-radius: 5px;
    width: 80%;
}

#empresas, #listaServicios {
    display: flex;
    flex-direction: column;
}

#empresas div, #listaServicios div {
    border-bottom: 1px solid black;
    padding: 1em 0;
}

#empresas img.logo {
    max-width: 100px;
    
}


