<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Rail Europe</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            cargarFiltros();
        });

        function cargarFiltros() {
            let peticion = new XMLHttpRequest();
            peticion.open('GET', 'obtener_Filtros.php', true);
            peticion.onload = function() {
                if (peticion.status === 200) {
                    let data = JSON.parse(peticion.responseText);
                    llenarSelect('idciudad_Origen', data.origenes);
                    llenarSelect('idciudad_Destino', data.destinos);
                }
            };
            peticion.send(null);
        }

        function llenarSelect(idSelect, opciones) {
            let select = document.getElementById(idSelect);
            select.innerHTML = '<option value="">Seleccione una opción</option>';
            opciones.forEach(opcion => {
                let opt = document.createElement('option');
                opt.value = opcion;
                opt.textContent = opcion;
                select.appendChild(opt);
            });
        }

        function actualizarResultados() {
            let origen = document.getElementById("idciudad_Origen").value;
            let destino = document.getElementById("idciudad_Destino").value;
            let peticion = new XMLHttpRequest();
            peticion.open('GET', `obtener_Empresas.php?origen=${origen}&destino=${destino}`, true);
            peticion.onload = function() {
                if (peticion.status === 200) {
                    let data = JSON.parse(peticion.responseText);
                    mostrarEmpresas(data.empresas);
                }
            };
            peticion.send(null);
        }

        function mostrarEmpresas(empresas) {
            let empresasDiv = document.getElementById("empresas");
            empresasDiv.innerHTML = '';
            empresas.forEach(empresa => {
                let empresaDiv = document.createElement('div');
                empresaDiv.innerHTML = `
                    <img src="${empresa.logoEmpresa}" alt="${empresa.nombreEmpresa}" class="logo" onclick="cargarServicios(${empresa.idEmpresa})">
                    <h3>${empresa.nombreEmpresa}</h3>
                    <p>${empresa.paisEmpresa}</p>
                    <a href="${empresa.webEmpresa}" target="_blank">Sitio web</a>
                    <p>Servicios: ${empresa.cantidadServicios}</p>
                `;
                empresasDiv.appendChild(empresaDiv);
            });
        }

        function cargarServicios(idEmpresa) {
            let origen = document.getElementById("idciudad_Origen").value;
            let destino = document.getElementById("idciudad_Destino").value;
            let peticion = new XMLHttpRequest();
            peticion.open('GET', `obtener_Servicios.php?idEmpresa=${idEmpresa}&origen=${origen}&destino=${destino}`, true);
            peticion.onload = function() {
                if (peticion.status === 200) {
                    let data = JSON.parse(peticion.responseText);
                    mostrarServicios(data.servicios);
                }
            };
            peticion.send(null);
        }

        function mostrarServicios(servicios) {
            let serviciosDiv = document.getElementById("idlista_Servicios");
            serviciosDiv.innerHTML = '';
            servicios.forEach(servicio => {
                let servicioDiv = document.createElement('div');
                servicioDiv.innerHTML = `
                    <p><strong>Número de servicio:</strong> ${servicio.nroServicio}</p>
                    <p><strong>Estación de origen:</strong> ${servicio.estacionOrigenServicio}</p>
                    <p><strong>Estación de destino:</strong> ${servicio.estacionDestinoServicio}</p>
                    <p><strong>Hora de salida</strong>: ${servicio.horaSalidaServicio}</p>
                    <p><strong>Hora de llegada:</strong> ${servicio.horaLlegadaServicio}</p>
                    <p><strong>Frecuencia:</strong> ${servicio.frecuenciaServicio}</p>
                    <p><strong>Precio:</strong> ${servicio.precioServicio}</p>
                    <p>---------------------------------------------------------------</p>
                `;
                serviciosDiv.appendChild(servicioDiv);
            });
        }
    </script>
    
    <header>
        <h1>Servicios Rail Europe:</h1>
    </header>
    <section id="filtros">
        <h2>Filtros:</h2>
        <label>Ciudad de Origen:</label>
        <select id="idciudad_Origen" name="ciudadOrigen" onchange="actualizarResultados()"></select>
        <label>Ciudad de Destino:</label>
        <select id="idciudad_Destino" name="ciudadDestino" onchange="actualizarResultados()"></select>
    </section>
    <section id="resultados">
        <h2>Resultados:</h2>
        <div id="empresas"></div>
    </section>
    <section id="servicios">
        <h2>Servicios:</h2>
        <div id="idlista_Servicios"></div>
    </section>
    <footer>
        -Rail Europe-
    </footer>
</body>
</html>


